# CBP-Manila-IOS

./: CBPManilaMobile.sln  README.md
CBPManilaMobile/CBPManilaMobile/: App.xaml  App.xaml.cs  CBPManilaMobile.csproj  CBPResult.xaml  CBPResult.xaml.cs  CBPResultPlace.xaml  CBPResultPlace.xaml.cs  CategoryBrowse.xaml  CategoryBrowse.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NavHome.xaml  NavHome.xaml.cs  NavInfo.xaml  NavInfo.xaml.cs  NavSearchPlaces.xaml  NavSearchPlaces.xaml.cs  PlaceBrowse.xaml  PlaceBrowse.xaml.cs
CBPManilaMobile/CBPManilaMobile.Android/: CBPManilaMobile.Android.csproj  MainActivity.cs
CBPManilaMobile/CBPManilaMobile.Android/LocalFileHelper/: LocalFileHelper.cs
CBPManilaMobile/CBPManilaMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CBPManilaMobile/CBPManilaMobile.Android/Resources/: Resource.designer.cs
CBPManilaMobile/CBPManilaMobile.UWP/: App.xaml  App.xaml.cs  CBPManilaMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CBPManilaMobile/CBPManilaMobile.UWP/Properties/: AssemblyInfo.cs
CBPManilaMobile/CBPManilaMobile.iOS/: AppDelegate.cs  CBPManilaMobile.iOS.csproj  Info.plist  Main.cs
CBPManilaMobile/CBPManilaMobile.iOS/LocalFileHelper/: LocalFileHelper.cs
CBPManilaMobile/CBPManilaMobile.iOS/Properties/: AssemblyInfo.cs
CBPManilaMobile/CBPManilaMobile/Controller/: BusinessDatabase.cs
CBPManilaMobile/CBPManilaMobile/Model/: Business.cs
CBPManilaMobile/CBPManilaMobile/View/: ILocalFileHelper.cs
